
@use './variables' as *;
.brands__container {    
    width: 100%;
   
    background-color: $color-bg;    
}

/* SWIPER */
.swiper__container {
    width: 100%;
     max-width: 100%;
     overflow: hidden;
    height: auto;
}


/* Swiper title */
.swiper__title__container {
    padding: 16px;
  
    margin-bottom: 24px;
    width: 100%;
    height: 80px;

    display: flex;
    align-items: center;
    background: linear-gradient(270deg, #F8F8F8 0%, $color-white 98.61%);
}

.swiper__title--text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-transform: uppercase;  
}


/* Swiper slide box */
.swiper-wrapper {
  margin-bottom: 36px; 
}

.swiper-slide {
  width: 240px;
  height: 72px;

}


/* Swiper pagination */ 
.swiper-pagination {
display: flex;
justify-content: center;


}

.swiper-pagination-bullet-active {
    background-color: gray;   
}


.toggle--btn {
    width: 134px;
    height: 24px;
    font-family: 'TT Lakes', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    background-color: transparent;
    border: none;
    margin-left: 24px;
    gap: 8px;
    align-items: center;
}




@media (max-width: 767px) {
  .swiper-wrapper {
    display: flex;
    max-height: none;
    overflow: visible;
  }
}
@media (min-width: 768px) {

  .wrapper__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;
    margin-left: 16px;

    max-height: 175px;
    overflow: hidden;
    transition: max-height 0.4s ease;
  }

  .swiper-wrapper.is-open {
    max-height: none;
  }

  .swiper-pagination {
    display: none;
  }

  .toggle--btn {
    display: flex;
  }
}

/* DESKTOP */
@media (min-width: 1024px) {
  .brands__container{

  }
  .swiper-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}